[defaults]
roles_path = ./roles
callbacks_enabled = ansible.posix.profile_tasks
callback_result_format = yaml
remote_tmp = /tmp
local_tmp = /tmp
bin_ansible_callbacks = True

[callback_default]
result_format = yaml
